PORT=5000
MONGODB_URI=mongodb+srv:mongodb+srv://username:password@cluster0.mongodb.net/dbname
JWT_SECRET=//

CLOUDINARY_CLOUD_NAME=..
CLOUDINARY_API_KEY=..
CLOUDINARY_API_SECRET=..
NODE_ENV=development    
